<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<title>About - Kids Idea Bank</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<font size="10"<b>Kids Idea Bank</font> </b>
			<ul>
				<li><a href="index.php">Home</a></li>
				
				<li><a href="services.html">Plan</a></li>
				<li><a href="blog.html">Problem</a></li>
				<li><a href="contact.php">Helper</a></li>
				<li><a href="logout.php">Logout</a></li>

			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<div style="text-align:center;"">
				<img src="images/category.jpg" width="600" height="250" alt="image" />
			</div>
			<div>
				<div id="sidebar">
					<h3>Our Education</h3>
					<ul>
						<li id="vision">
							<span>Our Vision</span>
							<p>1st grade</p>
							<p>2nd grade</p>
						</li>
						<li id="mission">
							<span>Our Mission</span>
							<p></p>
						</li>
						<li id="wecare">
							<span>We care</span>
							<p></p>
						</li>
					</ul>
				</div>
				<div id="aside">
					<span class="first"></span>
		
					<span></span>
					<p></p>
					<span></span>
					<p></p>
					<span></span>
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Follow us</span>
				<a href="http://facebook.com/Kib" target="_blank" class="facebook">Facebook</a>
				<a href="#" class="subscribe">Subscribe</a>
				<a href="http://twitter.com/Kib" target="_blank" class="twitter">Twitter</a>
				<a href="http://www.flickr.com/Kib" target="_blank" class="flicker">Flickr</a>
			</div>
			<ul>
				<li>
					<a href="#"><img src="images/playing-in-grass.gif" alt="Image" /></a>
					<p>.</p>
					<a href="#" class="readmore">Read more</a>
				</li>
				<li>
					<a href="#"><img src="images/baby-smiling.gif" alt="Image" /></a>
					<p></p>
					<a href="#" class="readmore">Read more</a>
				</li>
			</ul>
		</div>
		<p class="footnote"> All Rights Reserved.</p>
	</div>
</body>
</html>